\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo en Python.}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{Im\IeC {\'a}genes}{3}{lstnumber.1.70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pegar im\IeC {\'a}genes en la pantalla.}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\'\i }neas, pol\IeC {\'\i }gonos, etc}{3}{lstnumber.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Colores en Pygame.}{3}{lstlisting.3}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{5}
\@writefile{toc}{\contentsline {subsection}{Sonidos}{4}{lstnumber.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sonidos en Pygame.}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{Fuentes}{4}{lstnumber.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fuentes con Python.}{4}{lstlisting.5}}
